<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aNT-KV-eby">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="926-hR-5rO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="aNT-KV-eby" customClass="HomeViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYA-zP-lOv"/>
                        <viewControllerLayoutGuide type="bottom" id="H4j-8s-Ola"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBh-qf-7pP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-Hv-eK1">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" textLabel="32B-sc-869" style="IBUITableViewCellStyleDefault" id="Wop-uu-rgs">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wop-uu-rgs" id="6hb-f4-lQh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32B-sc-869">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aNT-KV-eby" id="ze6-KB-8Zl"/>
                                    <outlet property="delegate" destination="aNT-KV-eby" id="LTn-Iv-Rf5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SAN-Hv-eK1" secondAttribute="trailing" id="1iD-xd-o59"/>
                            <constraint firstItem="SAN-Hv-eK1" firstAttribute="top" secondItem="fYA-zP-lOv" secondAttribute="bottom" id="BcI-pJ-MFS"/>
                            <constraint firstItem="H4j-8s-Ola" firstAttribute="top" secondItem="SAN-Hv-eK1" secondAttribute="bottom" id="gDk-EH-gfk"/>
                            <constraint firstItem="SAN-Hv-eK1" firstAttribute="leading" secondItem="yBh-qf-7pP" secondAttribute="leading" id="l2E-57-K8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SAN-Hv-eK1" id="PH1-U0-KDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu0-3r-h5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="453"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoGoGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="LIB-eh-1vd">
                                <rect key="frame" x="180" y="225" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BqF-A8-emP"/>
                                    <constraint firstAttribute="width" constant="240" id="LJC-FT-3pr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-Ow-1kr">
                                <rect key="frame" x="175" y="540" width="250" height="40"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.85882352941176465" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1Bf-Dm-hNR"/>
                                    <constraint firstAttribute="height" constant="40" id="A88-hG-UFz"/>
                                    <constraint firstAttribute="width" constant="250" id="ZBj-c0-W9P"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBM-2q-TDL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQ1-Ow-1kr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0xg-ta-7VE"/>
                            <constraint firstItem="LIB-eh-1vd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1AH-oU-d8F"/>
                            <constraint firstItem="LIB-eh-1vd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8dh-1g-OIc"/>
                            <constraint firstItem="bQ1-Ow-1kr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="520" id="9ri-hu-8ii"/>
                            <constraint firstAttribute="bottom" secondItem="bQ1-Ow-1kr" secondAttribute="bottom" constant="20" symbolic="YES" id="kyL-qC-AAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="bQ1-Ow-1kr" id="T2A-7T-QQH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-63" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.png" width="361" height="139"/>
    </resources>
</document>
