<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zeF-t7-I8g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-7H-wqS">
                                <rect key="frame" x="188" y="530" width="224" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="S3Z-hl-JYd"/>
                                    <constraint firstAttribute="height" constant="40" id="UMx-fU-pOT"/>
                                </constraints>
                                <color key="tintColor" red="0.45243377321934042" green="0.61264644337470409" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSU-3B-y0O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="githublogo" translatesAutoresizingMaskIntoConstraints="NO" id="7j4-q2-weu">
                                <rect key="frame" x="188" y="193" width="224" height="214"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYU-7H-wqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OCd-QA-x4w"/>
                            <constraint firstItem="7j4-q2-weu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="173" id="YZT-tS-S4A"/>
                            <constraint firstItem="7j4-q2-weu" firstAttribute="leading" secondItem="EYU-7H-wqS" secondAttribute="leading" id="dk6-ZW-gOM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EYU-7H-wqS" secondAttribute="bottom" constant="30" id="kcR-uu-m3r"/>
                            <constraint firstItem="7j4-q2-weu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mbe-9o-Nwh"/>
                            <constraint firstItem="7j4-q2-weu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qO1-KM-wBu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="324"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="n07-H9-4LS">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="k5u-la-vrq" customClass="HomeViewController" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZI-Bv-CLQ"/>
                        <viewControllerLayoutGuide type="bottom" id="34e-YF-q1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3F-69-T7g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-SU-c1Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" textLabel="PGA-E1-mxP" style="IBUITableViewCellStyleDefault" id="lYP-E6-pCS">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYP-E6-pCS" id="uBE-TU-IDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGA-E1-mxP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k5u-la-vrq" id="AiE-gf-bNu"/>
                                    <outlet property="delegate" destination="k5u-la-vrq" id="aHy-tP-Ghw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wS-SU-c1Y" firstAttribute="top" secondItem="L3F-69-T7g" secondAttribute="top" id="Sgw-MM-ygZ"/>
                            <constraint firstItem="4wS-SU-c1Y" firstAttribute="bottom" secondItem="34e-YF-q1d" secondAttribute="top" id="Skt-Ra-QRQ"/>
                            <constraint firstItem="4wS-SU-c1Y" firstAttribute="leading" secondItem="L3F-69-T7g" secondAttribute="leading" id="k6U-yo-f8A"/>
                            <constraint firstAttribute="trailing" secondItem="4wS-SU-c1Y" secondAttribute="trailing" id="tzG-z0-AR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MTi-Q7-6KT">
                        <barButtonItem key="leftBarButtonItem" title="About Me" id="A3N-BM-cHt">
                            <connections>
                                <segue destination="Ez5-g5-I7g" kind="presentation" identifier="ProfileViewController" id="fiq-wP-5Rw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8wk-ep-FEn">
                            <connections>
                                <action selector="addButtonSelected:" destination="k5u-la-vrq" id="nRf-R9-irz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="4wS-SU-c1Y" id="a0I-Iw-FcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2u-vb-X0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="362"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6be-oY-DhG">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Ez5-g5-I7g" customClass="ProfileViewController" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0A-Jj-NMq"/>
                        <viewControllerLayoutGuide type="bottom" id="e50-aa-DA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BGf-SS-FsR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjp-EI-GQl">
                                <rect key="frame" x="188" y="552" width="224" height="40"/>
                                <color key="backgroundColor" red="0.17666600220000001" green="0.5" blue="0.14134835670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="09s-oK-hHd"/>
                                    <constraint firstAttribute="width" constant="224" id="tKo-7B-LQY"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonSelected:" destination="Ez5-g5-I7g" eventType="touchUpInside" id="6qB-dI-Vif"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-aI-tqm">
                                <rect key="frame" x="255" y="289" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-nq-KjE">
                                <rect key="frame" x="255" y="359" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ve-nq-KjE" firstAttribute="centerX" secondItem="BGf-SS-FsR" secondAttribute="centerX" id="0nh-sL-yZZ"/>
                            <constraint firstItem="mjp-EI-GQl" firstAttribute="centerX" secondItem="BGf-SS-FsR" secondAttribute="centerX" id="4y7-Bc-uCX"/>
                            <constraint firstItem="cUY-aI-tqm" firstAttribute="centerX" secondItem="BGf-SS-FsR" secondAttribute="centerX" id="IUS-Yr-mjO"/>
                            <constraint firstItem="cUY-aI-tqm" firstAttribute="top" secondItem="S0A-Jj-NMq" secondAttribute="bottom" constant="269" id="PWS-DU-C7D"/>
                            <constraint firstItem="5ve-nq-KjE" firstAttribute="top" secondItem="cUY-aI-tqm" secondAttribute="bottom" constant="49" id="Qxb-SA-CJk"/>
                            <constraint firstItem="e50-aa-DA5" firstAttribute="top" secondItem="mjp-EI-GQl" secondAttribute="bottom" constant="8" id="TiB-SD-6hs"/>
                            <constraint firstItem="cUY-aI-tqm" firstAttribute="centerY" secondItem="BGf-SS-FsR" secondAttribute="centerY" id="UPg-ZN-PJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="mjp-EI-GQl" id="kz5-Oq-dyU"/>
                        <outlet property="locationLabel" destination="5ve-nq-KjE" id="k0Z-eb-eqj"/>
                        <outlet property="nameLabel" destination="cUY-aI-tqm" id="qQB-yd-Ceu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meE-gI-Kpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iij-3k-wfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeF-t7-I8g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBT-Cs-7X1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5u-la-vrq" kind="relationship" relationship="rootViewController" id="8Ct-za-u0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yV-X6-lLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="githublogo" width="600" height="400"/>
    </resources>
</document>
