<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zrm-vT-Hxf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="ß" storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-TJ-OIm">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jKV-fC-d40"/>
                                    <constraint firstAttribute="height" constant="128" id="sPX-BY-7sd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-HA-pQk">
                                <rect key="frame" x="188" y="508" width="224" height="30"/>
                                <color key="backgroundColor" red="0.39363466286104132" green="0.43171351777751277" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="dUP-ro-VBM"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonWasSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uu0-XI-TVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jUp-HA-pQk" secondAttribute="bottom" constant="18" id="D3y-J6-9dm"/>
                            <constraint firstItem="ulz-TJ-OIm" firstAttribute="centerX" secondItem="jUp-HA-pQk" secondAttribute="centerX" id="M09-Nd-mey"/>
                            <constraint firstItem="ulz-TJ-OIm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Of7-4G-j5W"/>
                            <constraint firstItem="ulz-TJ-OIm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uTE-mo-oJb"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="dQx-UH-sJy"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="jUp-HA-pQk" id="jvv-hx-T4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="367"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="diU-yx-RJ6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="OvY-Kx-xIX" customClass="HomeViewController" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMb-Vq-LrN"/>
                        <viewControllerLayoutGuide type="bottom" id="tqO-DS-3s8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hp2-it-dgC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ktp-Jo-WAS">
                                <rect key="frame" x="0.0" y="35" width="600" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" textLabel="Sw0-yc-POp" style="IBUITableViewCellStyleDefault" id="5OR-Hf-Akz" customClass="repositoryCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5OR-Hf-Akz" id="puL-8G-ccU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sw0-yc-POp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OvY-Kx-xIX" id="Cdi-9C-lcs"/>
                                    <outlet property="delegate" destination="OvY-Kx-xIX" id="hLU-gS-dgY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ktp-Jo-WAS" firstAttribute="leading" secondItem="hp2-it-dgC" secondAttribute="leading" id="CP6-ma-G14"/>
                            <constraint firstItem="tqO-DS-3s8" firstAttribute="top" secondItem="Ktp-Jo-WAS" secondAttribute="bottom" id="GOu-Dk-exy"/>
                            <constraint firstAttribute="trailing" secondItem="Ktp-Jo-WAS" secondAttribute="trailing" id="dK7-rp-6YK"/>
                            <constraint firstItem="Ktp-Jo-WAS" firstAttribute="top" secondItem="bMb-Vq-LrN" secondAttribute="bottom" constant="-29" id="sHw-1q-EtI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rM6-wZ-cu3">
                        <barButtonItem key="leftBarButtonItem" title="About Me" id="Jdu-FF-gAW">
                            <connections>
                                <segue destination="alI-8L-z8J" kind="presentation" identifier="ProfileViewController" id="ApO-dW-HpL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Fd-Qv-8GZ">
                            <connections>
                                <action selector="plusButtonSelected:" destination="OvY-Kx-xIX" id="13q-LK-NBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ktp-Jo-WAS" id="FHi-Dr-zdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tX-ne-AQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="367"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KsT-oc-wTE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="alI-8L-z8J" customClass="ProfileViewController" customModule="GoGoGitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2J-qv-pnn"/>
                        <viewControllerLayoutGuide type="bottom" id="hYN-dn-bS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmX-cq-0it">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUp-MB-RhB">
                                <rect key="frame" x="188" y="540" width="224" height="40"/>
                                <color key="backgroundColor" red="0.75688541666666664" green="0.069474081998613629" blue="0.16300421255151071" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W8s-Rg-qwJ"/>
                                    <constraint firstAttribute="width" constant="224" id="jIE-OI-nd0"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonSelected:" destination="alI-8L-z8J" eventType="touchUpInside" id="xcK-UC-bgn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-ad-is1">
                                <rect key="frame" x="284" y="356" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-mL-fUX">
                                <rect key="frame" x="175" y="38" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="43o-O3-KgQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Matrix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wru-9w-ZoW">
                                <rect key="frame" x="270" y="430" width="61" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASo-ad-is1" firstAttribute="top" secondItem="VCN-mL-fUX" secondAttribute="bottom" constant="68" id="Dsy-Fy-5oH"/>
                            <constraint firstItem="VCN-mL-fUX" firstAttribute="top" secondItem="O2J-qv-pnn" secondAttribute="bottom" constant="18" id="GGr-mT-Xc2"/>
                            <constraint firstItem="ASo-ad-is1" firstAttribute="top" secondItem="O2J-qv-pnn" secondAttribute="bottom" constant="336" id="HJD-2y-Odw"/>
                            <constraint firstItem="wru-9w-ZoW" firstAttribute="centerX" secondItem="fmX-cq-0it" secondAttribute="centerX" constant="0.5" id="VWY-Kc-0se"/>
                            <constraint firstItem="VCN-mL-fUX" firstAttribute="trailing" secondItem="bUp-MB-RhB" secondAttribute="trailing" constant="13" id="iGX-vi-8kl"/>
                            <constraint firstItem="hYN-dn-bS8" firstAttribute="top" secondItem="bUp-MB-RhB" secondAttribute="bottom" constant="20" id="mbu-fp-orz"/>
                            <constraint firstItem="bUp-MB-RhB" firstAttribute="centerX" secondItem="fmX-cq-0it" secondAttribute="centerX" id="prB-DE-0Tk"/>
                            <constraint firstItem="ASo-ad-is1" firstAttribute="centerX" secondItem="fmX-cq-0it" secondAttribute="centerX" id="rut-j5-Cgh"/>
                            <constraint firstItem="wru-9w-ZoW" firstAttribute="top" secondItem="ASo-ad-is1" secondAttribute="bottom" constant="53" id="xIv-os-Orl"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="250"/>
                    <connections>
                        <outlet property="closeButton" destination="bUp-MB-RhB" id="wj0-hy-4gN"/>
                        <outlet property="locationLabel" destination="wru-9w-ZoW" id="flE-cf-bBH"/>
                        <outlet property="nameLabel" destination="ASo-ad-is1" id="oc5-KO-Lbj"/>
                        <outlet property="profileImage" destination="VCN-mL-fUX" id="cIr-Ah-XXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xb-ae-3BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="1163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7c-G0-gLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zrm-vT-Hxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cBd-05-Tpm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OvY-Kx-xIX" kind="relationship" relationship="rootViewController" id="8Q4-Y2-zsz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZr-cY-cbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-logo" width="3000" height="2250"/>
    </resources>
</document>
